is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cliente
build_property.ProjectDir = d:\ESTUDIOS\4TO AÑO\2DO CUATRIMESTRE\REDES DE DATOS\TP\tp3\codTP3.2\Clients\Cliente\Cliente\
